## Database settings
spring.datasource.url=your_datasource_url
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

## Spring Security settings
logging.level.org.springframework.security=DEBUG

## Mail settings
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=vacancies.finder@yandex.ru
spring.mail.password=example_password
spring.mail.protocol=smtps
mail.debug=true

## Google Maps default location
app.maps.defaults.latitude=55.75071022218551
app.maps.defaults.longitude=37.61680610057987
