## Database settings
spring.datasource.url=your_datasource_url
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

## Spring Security settings
logging.level.org.springframework.security=DEBUG

## Mail settings
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=vacancies.finder@yandex.ru
spring.mail.password=example_password
spring.mail.protocol=smtps
mail.debug=true

## Google Maps default location
app.maps.defaults.latitude=55.75071022218551
app.maps.defaults.longitude=37.61680610057987

## Google Maps api settings
app.google.api.urls.directions=https://maps.googleapis.com/maps/api/directions/json
app.google.api.key=your_google_api_key
app.google.api.defaults.departure.hour = 8
app.google.api.defaults.departure.minute = 0
app.google.api.defaults.departure.dayofweek = 3

## Search filters settings
app.searchfilters.delimiter=;

## HeadHunter api settings
app.headhunter.urls.vacancies=https://api.hh.ru/vacancies
app.headhunter.settings.perpage=100

## Vacancies searching properties
app.searchvacancies.defaults.maxvacanciesperrequest=30